<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f627d6400fd4895b4c85a73aed561bf" Name="Diagram1">
        <EntityTypeShape EntityType="MovieRentalModel.Actor" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MovieRentalModel.Credit" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MovieRentalModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="MovieRentalModel.Employee" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="MovieRentalModel.Movie" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MovieRentalModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MovieRentalModel.Queue" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="MovieRentalModel.FK_Order_Customer" />
        <AssociationConnector Association="MovieRentalModel.FK_Order_Employee" />
        <AssociationConnector Association="MovieRentalModel.FK_Order_Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>